{
  "name": "cedinsport",
  "description": "CedInSport",
  "author": "Cédric Delpoux <xuopled@gmail.com>",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@vx/scale": "^0.0.179",
    "add": "^2.0.6",
    "babel-plugin-styled-components": "^1.5.1",
    "chroma-js": "^1.4.0",
    "city-reverse-geocoder": "^0.0.1",
    "d3-array": "^1.2.4",
    "date-fns": "^1.29.0",
    "deck.gl": "^8.0.11",
    "dotenv": "^6.1.0",
    "gatsby": "^2.19.10",
    "gatsby-plugin-copy-files": "^1.0.1",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-netlify-cache": "^1.1.0",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-strava": "^2.0.0-beta.3",
    "gatsby-transformer-remark": "^2.1.19",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-sync-fs-backend": "^1.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "lodash": "^4.17.13",
    "polished": "^2.0.3",
    "r-dom": "^2.4.0",
    "react": "^16.4.2",
    "react-calendar-heatmap": "^1.7.0",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-i18next": "^8.3.8",
    "react-icons": "^3.2.2",
    "react-map-gl": "^3.3.4",
    "react-measure": "^2.1.2",
    "react-svg-hexagon": "^1.0.0",
    "react-svg-hexagon-flip": "^1.0.1",
    "react-svg-hexagon-grid": "^1.0.0",
    "react-tooltip": "^3.9.0",
    "reakit": "^0.16.0-beta.0",
    "reakit-theme-default": "^0.1.12",
    "strava": "^0.0.2",
    "styled-components": "^4.1.1",
    "styled-system": "^3.1.11",
    "styled-tools": "^1.5.2",
    "viewport-mercator-project": "^5.3.0",
    "xhr2": "^0.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache public",
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/gatsby build",
    "dev": "node --max-old-space-size=8192 ./node_modules/.bin/gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.4",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-paire/cedinsport"
  }
}
